PORT=
MONGO_URI=
SMTP_USER=
SMTP_PASS=
JWT_SECRET=
DEFAULT_PROFILE_PIC=
BASE_URL=
FRONTEND_URL=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=


# STRIPE 
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=




